##MinValueCheck
com.eCommerceProject.Min.stock.message = Product stock quantity cannot be less than one!
com.eCommerceProject.Min.price.message = Product price cannot be less than one!

##EmailFormatCheck
com.eCommerceProject.email.message = Please enter your e-mail address in the correct format!

##NotNullChecks
com.eCommerceProject.notnull.username.message = Username field cannot be left blank!
com.eCommerceProject.notnull.password.message = Password field cannot be left blank!

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Sd01122001#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update